[bastion]
bastion1 ansible_host=51.250.67.106

[web]
web1 ansible_host=10.0.2.19
web2 ansible_host=10.0.4.4

[alb]
load_balancer ansible_host=158.160.159.6

[elasticsearch]
elastic ansible_host=10.0.2.23

[kibana]
kibana1 ansible_host=10.0.1.20

[filebeat:children]
web

[zabbix_server]
zabbix ansible_host=10.0.1.13

[zabbix_agents:children]
bastion
web
zabbix_server
elasticsearch
kibana


